# Variables de la Base de Datos (MySQL)
NODE_ENV=development
PORT=5000
# Development database Configuration
DB_NAME=eduwordle
DB_USER=root
DB_PASSWORD=mySql_R00t@2255
DB_HOST=db
# Test Database Configuration
DB_NAME_TEST=eduwordle_test
DB_USER_TEST=root
DB_PASSWORD_TEST=mySql_R00t@2255
DB_HOST_TEST=db
# JWT secret key for signing tokens
JWT_SECRET=r7WqzL9KpV2uTbE1XdYgFmAoNsChJeBi0346!@
JWT_EXPIRATION_TIME=1h
# Email Service Configuration (for sending initial passwords)
EMAIL_PASSWORD=kiql vutw zlyr akmp
EMAIL_USER=eduwordle@gmail.com
EMAIL_FROM=EduWordle <eduwordle@gmail.com>
# Frontend URL para cuando se despliege en producción. 
APP_URL=http://localhost:5000
