NODE_ENV = test

DB_NAME_TEST=eduwordle_test 
DB_USER_TEST=root
DB_PASSWORD_TEST=mySql_R00t@2255

DB_HOST_TEST=localhost

DB_DIALECT_TEST=mysql


# Por si acaso (no sé si es necesario)
JWT_SECRET=r7WqzL9KpV2uTbE1XdYgFmAoNsChJeBi0346!@
PORT=5000
JWT_EXPIRATION_TIME='1h'

# Email Service Configuration (for sending initial passwords) **********************************

RESEND_API_KEY=re_YRHCUs4W_PRUcxS2dAx3ttPzD658V24Dq
RESEND_FROM=EduWordle <eduwordle@resend.dev>

