NODE_ENV = development
PORT=5000


# Development database Configuration ***********************
DB_NAME=eduwordle
DB_USER=root
# Password for the database user -> change this 
DB_PASSWORD=mySql_R00t@2255
DB_HOST=localhost
DB_DIALECT=mysql



# Test Database Configuration *********************
DB_NAME_TEST=eduwordle_test 
DB_USER_TEST=root
DB_PASSWORD_TEST=mySql_R00t@2255

DB_HOST_TEST=localhost



# JWT secret key for signing tokens
# This should be a long, random string for security
JWT_SECRET=r7WqzL9KpV2uTbE1XdYgFmAoNsChJeBi0346!@
# JWT token expiration time (e.g., '1h', '7d', '30m')
JWT_EXPIRATION_TIME='1h'


# Email Service Configuration (for sending initial passwords) **********************************

# TODO_: change this to the email address that will be used to send emails *****************************

RESEND_API_KEY=re_YRHCUs4W_PRUcxS2dAx3ttPzD658V24Dq
RESEND_FROM=EduWordle <eduwordle@resend.dev>


# Frontend URL para cuando se despliege en producción. 

FRONTEND_URL=http://localhost:5000